# base-skelton

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/fusi24/android/baseskelton/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/github/android/baseskelton/: ExampleInstrumentedTest.java
app/src/debug/: AndroidManifest.xml
app/src/debug/java/com/fusi24/android/baseskelton/: DebugApplication.java
app/src/debug/java/com/github/android/baseskelton/: DebugApplication.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fusi24/android/baseskelton/: BaseApplication.java
app/src/main/java/com/fusi24/android/baseskelton/base/: BaseActivity.java  BaseAdapter.java  BaseFragment.java  BasePresenter.java  BaseView.java  BaseViewModel.java  Presenter.java
app/src/main/java/com/fusi24/android/baseskelton/config/: Constant.java
app/src/main/java/com/fusi24/android/baseskelton/data/: DataManager.java
app/src/main/java/com/fusi24/android/baseskelton/ui/: MainActivity.java
app/src/main/java/com/fusi24/android/baseskelton/util/: Helper.java
app/src/main/java/com/github/android/baseskelton/: BaseApplication.java
app/src/main/java/com/github/android/baseskelton/base/: BaseActivity.java  BaseAdapter.java  BaseFragment.java  BasePresenter.java  BaseView.java  BaseViewModel.java  Presenter.java
app/src/main/java/com/github/android/baseskelton/config/: Constant.java
app/src/main/java/com/github/android/baseskelton/data/: DataManager.java
app/src/main/res/layout/: activity_main.xml  fragment_album.xml  fragment_photo.xml  fragment_user.xml  row_album.xml  row_photo.xml  row_user.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/fusi24/android/baseskelton/: ExampleUnitTest.java  TestDataFactory.java
app/src/test/java/com/github/android/baseskelton/: ExampleUnitTest.java  TestDataFactory.java
gradle/wrapper/: gradle-wrapper.properties
(+46 files in other folders)
